{
  "name": "wordle",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "services/*",
    "libs/*"
  ],
  "scripts": {
    "env:prepare": "sudo service nginx restart",
    "dev": "concurrently --names app,server,prisma -c green,blue,cyan 'bun run dev:app' 'bun run dev:server' 'bun run dev:prisma'",
    "dev:app": "bun run --cwd services/app dev",
    "dev:server": "bun run --cwd services/backend dev",
    "dev:prisma": "bun run --cwd libs/prisma-client dev",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@tanstack/vue-query": "^5.59.16",
    "@trpc/server": "^10.45.2",
    "@vueuse/components": "^11.2.0",
    "@vueuse/core": "^11.2.0",
    "axios": "^1.7.7",
    "concurrently": "^9.0.1",
    "pinia": "^2.2.5",
    "tailwind-merge": "^2.5.4",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.4",
    "@tsconfig/node20": "^20.1.4",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.30.0",
    "nitropack": "latest",
    "node-html-parser": "^6.1.13",
    "npm-run-all2": "^6.2.6",
    "postcss": "^8.4.47",
    "sass-embedded": "^1.80.5",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.4.5",
    "vite": "^5.4.10",
    "vite-plugin-vue-devtools": "^7.6.2",
    "vue-tsc": "^2.1.10"
  }
}
